<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>做个暗金计数器吧 | Do U Find IT?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="arduino" />
  
  
  
  
  <meta name="description" content="暗Bai金Gei计数器(StatTrak)在CS:GO中，有些武器具有一个名为StatTrak的装置，这个装置可以记录玩家在游戏内杀敌数量。觉得这个装置很有意思，于是想做一个出来。为了近距离观察这个装置，我斥8.8元巨资购买了一把格洛克18型(StatTrak™)|烈焰天使，并在人机对战中大杀四方。 序由于只是个计数器，本质就是个可以自定义显示内容的显示屏。 方案1 &#x3D; OLED1283">
<meta property="og:type" content="article">
<meta property="og:title" content="做个暗金计数器吧">
<meta property="og:url" content="https://chaosgoo.github.io/2020/11/20/StatTrak/index.html">
<meta property="og:site_name" content="Do U Find IT?">
<meta property="og:description" content="暗Bai金Gei计数器(StatTrak)在CS:GO中，有些武器具有一个名为StatTrak的装置，这个装置可以记录玩家在游戏内杀敌数量。觉得这个装置很有意思，于是想做一个出来。为了近距离观察这个装置，我斥8.8元巨资购买了一把格洛克18型(StatTrak™)|烈焰天使，并在人机对战中大杀四方。 序由于只是个计数器，本质就是个可以自定义显示内容的显示屏。 方案1 &#x3D; OLED1283">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/preview-in-game.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/OLED.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/StatTrak_P1.png?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/B4C93794FD18FC384E63AA7EF5F03593.png?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/C5B0E88F0BD75DCE8A6F7E3A407D9D92.png?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/88BFACF4222CBC7848843E8082CA7023.png?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/HDSP_StatTrak_F.png?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/pcb.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/finish_pcb.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/shell_v1.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/shell_v2.jpg?raw=true">
<meta property="og:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/effect_v2.jpg?raw=true">
<meta property="article:published_time" content="2020-11-20T11:42:35.000Z">
<meta property="article:modified_time" content="2023-05-13T06:03:11.543Z">
<meta property="article:author" content="Chaos Goo">
<meta property="article:tag" content="arduino">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/preview-in-game.jpg?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Do U Find IT?" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/Logo_sketch_bg_64px.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1189115759021088",
          enable_page_level_ads: true
      });
  </script>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ee258828-74ca-4f27-be63-43212196e947" data-blockingmode="auto" type="text/javascript">
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/privacy-policy"] = "privacy policy"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Do U Find IT?" rel="home"> Do U Find IT? </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/privacy-policy">privacy policy</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-StatTrak" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      做个暗金计数器吧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/11/20/StatTrak/" class="article-date">
	  <time datetime="2020-11-20T11:42:35.000Z" itemprop="datePublished">十一月 20, 2020</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="暗Bai金Gei计数器-StatTrak"><a href="#暗Bai金Gei计数器-StatTrak" class="headerlink" title="暗Bai金Gei计数器(StatTrak)"></a>暗Bai金Gei计数器(StatTrak)</h1><p>在CS:GO中，有些武器具有一个名为StatTrak的装置，这个装置可以记录玩家在游戏内杀敌数量。<br>觉得这个装置很有意思，于是想做一个出来。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/preview-in-game.jpg?raw=true" alt="preview-in-game"><br>为了近距离观察这个装置，我斥8.8元巨资购买了一把<font color="#4B69FF">格洛克18型(StatTrak™)|烈焰天使</font>，并在人机对战中大杀四方。</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>由于只是个计数器，本质就是个可以自定义显示内容的显示屏。</p>
<h2 id="方案1-OLED12832-Arduino"><a href="#方案1-OLED12832-Arduino" class="headerlink" title="方案1 &#x3D; OLED12832+Arduino"></a>方案1 &#x3D; OLED12832+Arduino</h2><p>谷歌一番后，发现有YouTuBe上一个老哥干过类似的事情，他使用的方案正是12832 OLED+Arduino，但是OLED只有白色和蓝色，那么如何实现游戏里的橙色效果呢？<br>答案就是添加一层橙色滤膜，这位老哥使用的滤膜价格起飞，还只有小小的一块。不就是个橙色塑料片吗，窗户用的就不行吗，于是我斥巨资购买了老大一张橙色半透明塑料膜。贴到了OLED上，效果还挺好的。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/OLED.jpg?raw=true" alt="StatTrak_P1"><br>我当时觉得这个太小了，不好微型化，(2020-11-21现在回想一下，已经没有太大难度了)。</p>
<h2 id="方案2-LED57-Arduino"><a href="#方案2-LED57-Arduino" class="headerlink" title="方案2 &#x3D; LED57+Arduino"></a>方案2 &#x3D; LED57+Arduino</h2><p>在某宝畅游一番以后，发现并没有找到合适的点阵屏幕。不过有个30mm高的倒是符合一些要求，遂决定等比放大做出实物。<br>每块屏幕使用MAX7219驱动，并联起来。<br>电路板使用KiCad绘制，于是就有了如下的效果图。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/StatTrak_P1.png?raw=true" alt="StatTrak_P1"><br>焊接好以后就是这样，至于为啥看起来不一样，因为…我…第一次失败了…点阵屏卖家给的资料是错的…自己测是测出来了,结果画原理图的时候，又搞错了。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/B4C93794FD18FC384E63AA7EF5F03593.png?raw=true" alt="preview-in-game"><br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/C5B0E88F0BD75DCE8A6F7E3A407D9D92.png?raw=true" alt="preview-in-game"><br><a href="#effect"><span title="根本不是那回事好不！装上壳以后丑爆了！你用黑色记号笔涂黑是什么意思啊？">加上一层黑色滤镜后，显示效果还凑合的样子。然而觉得外观实在是太丑了，就放弃了。</span></a><br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/88BFACF4222CBC7848843E8082CA7023.png?raw=true" alt="effect"></p>
<p>真的丑啊，我是在什么情况下才会有要使用黑色记号笔涂黑的念头啊。</p>
<h2 id="方案3-HDSP2072-Arduino"><a href="#方案3-HDSP2072-Arduino" class="headerlink" title="方案3 &#x3D; HDSP2072+Arduino"></a>方案3 &#x3D; HDSP2072+Arduino</h2><p>有次逛闲鱼，发现了有个屏幕的参数挺符合要求的，一问价格72，打扰了，就咬咬牙买了下来。<br>这块屏幕是上个世纪的库存了，原来是用于大哥大上的。<br><a href="#HDSP"><span title="（简直就是废话）">好在这个世纪的Arduino也可也正常驱动</span></a><br>然后觉得这次可以直接画一块完整的板子，不使用外接的Arduino了，是练手的好机会。<br>就照着SparkFun提供的Pro Micro原理图一顿抄（精简），一天时间总算是画的差不多了。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/HDSP_StatTrak_F.png?raw=true" alt="hdsp-stattrak"><br>然后找5块钱24小时加急顺丰包邮送到家的JLC加工。24小时后，板子就到家了。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/pcb.jpg?raw=true" alt="pcb"><br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/finish_pcb.jpg?raw=true" alt="finish-pcb"><br>不得不说，Type-C接口比QFN44还难焊.<a href="#HDSP"><span title="单独买芯片就比买ProMicro便宜一点点，不如直接拆一个下来了">由于我是从ProMicro上拆下来的Atmega32U芯片（掏芯窝子），所以不需要烧写bootloader.</span></a></p>
<p>这个方案内部电路部分还是挺满意的，于是就开始着手于外壳制作，结果第一版的外壳长这样，还真是个壳子。<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/shell_v1.jpg?raw=true" alt="shell-v1"><br>屏幕宽度占了整体宽度的一半，直接加壳子就像一个BB机一样了，或者说好像一个收音机啊。</p>
<p><font color="#E2E0DE">或许我可以让PCB斜着放</font></p>
<p><font color="#E2E0DE">或者就让他有这个大下巴了，我是救不了了</font></p>
<p>不行，不可以在这里妥协啊，于是被迫想出了第二个方案。</p>
<p>让我们致敬乐视的ID无边框吧<br><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/shell_v2.jpg?raw=true" alt="shell-v2"></p>
<p>只要不点亮屏幕，你就永远无法知道我的实际显示区域是多少。</p>
<p><img src="https://github.com/chaosgoo/blog_pic/blob/master/oss_backup/blog_pic/stat-trak/effect_v2.jpg?raw=true" alt="effect-v2"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.sparkfun.com/products/12640">Pro Micro - 5V&#x2F;16MHz</a><br><a target="_blank" rel="noopener" href="https://www.sparkfun.com/products/15795">SparkFun Qwiic Pro Micro - USB-C (ATmega32U4)</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=beOfsqw9wTs">Real life StatTrak</a><br><a target="_blank" rel="noopener" href="https://github.com/squix78/MAX7219LedMatrix">MAX7219LedMatrix</a><br><a target="_blank" rel="noopener" href="https://github.com/ejinguan/HDSP2000_Display">HDSP2000_Display</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/04/ESP32-ST7789/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          ESP32驱动ST7789液晶屏
        
      </div>
    </a>
  
  
    <a href="/2020/10/21/display-images-side-by-side-in-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hexo中并排显示图片</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%97Bai%E9%87%91Gei%E8%AE%A1%E6%95%B0%E5%99%A8-StatTrak"><span class="nav-number">1.</span> <span class="nav-text">暗Bai金Gei计数器(StatTrak)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%881-OLED12832-Arduino"><span class="nav-number">1.2.</span> <span class="nav-text">方案1 &#x3D; OLED12832+Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%882-LED57-Arduino"><span class="nav-number">1.3.</span> <span class="nav-text">方案2 &#x3D; LED57+Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%883-HDSP2072-Arduino"><span class="nav-number">1.4.</span> <span class="nav-text">方案3 &#x3D; HDSP2072+Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Do U Find IT? All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/privacy-policy" class="mobile-nav-link">Privacy Policy</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
