<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="ESP32通过HTTP协议显示公网图片。AsyncTCP分块传输实现，HTTP请求&#x2F;应答报文结构解析，嵌入式设备手动解析Content-Length和onData回调处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的ESP32显示一张公网图片吧">
<meta property="og:url" content="https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/index.html">
<meta property="og:site_name" content="Chaosgoo | ESP32, IoT &amp; Hardware DIY Blog">
<meta property="og:description" content="ESP32通过HTTP协议显示公网图片。AsyncTCP分块传输实现，HTTP请求&#x2F;应答报文结构解析，嵌入式设备手动解析Content-Length和onData回调处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chaosgoo.com/images/migrated/b58dd0ed_AsyncImage.png">
<meta property="og:image" content="https://chaosgoo.com/images/migrated/180a3cbe_response.jpg">
<meta property="og:image" content="https://chaosgoo.com/images/migrated/d16f9466_PostmanRequestRaw.jpg">
<meta property="og:image" content="https://chaosgoo.com/images/migrated/1e1b3bfb_HttpRequest.png">
<meta property="og:image" content="https://chaosgoo.com/images/migrated/616ff7af_HTTPResponse.png">
<meta property="article:published_time" content="2021-03-04T08:07:35.000Z">
<meta property="article:modified_time" content="2025-11-24T16:07:26.000Z">
<meta property="article:author" content="Chaos Goo">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosgoo.com/images/migrated/b58dd0ed_AsyncImage.png">
    
      
        
          
                    <link rel="shortcut icon" href="/images/favicon_chaosgoo.ico">
                    
                      
                        
                          
                                    <link rel="icon" type="image/png" href="/images/Logo_Sketch.png"
                                      sizes="192x192">
                                    
                                      
                                        
                                          
                                                    <link rel="apple-touch-icon" sizes="180x180"
                                                      href="/images/Logo_Sketch.png">
                                                    
                                                      
                                                        
                                                          <!-- title -->
                                                          <title>
                                                            让你的ESP32显示一张公网图片吧
                                                          </title>
                                                          <link rel="canonical"
                                                            href="https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/">
                                                          <!-- async scripts -->
                                                          <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVWTNN57LZ"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EVWTNN57LZ');
  </script>


                                                            <!-- Umami Analytics -->


                                                              <!-- styles -->
                                                              
<link rel="stylesheet" href="/css/style.css">

                                                                <!-- persian styles -->
                                                                
                                                                      <!-- rss -->
                                                                      
                                                                            
                                                                                <script async
                                                                                  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1189115759021088"
                                                                                  crossorigin="anonymous"></script>
                                                                                <!-- mathjax -->
                                                                                
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/04/01/diy-stackoverflow-3-key-macro-keyboard-with-atmega32u4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/12/14/ESP32-Streaming/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&text=让你的ESP32显示一张公网图片吧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&is_video=false&description=让你的ESP32显示一张公网图片吧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=让你的ESP32显示一张公网图片吧&body=Check out this article: https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&name=让你的ESP32显示一张公网图片吧&description=&lt;h2 id=&#34;让你的ESP32显示一张公网图片吧&#34;&gt;&lt;a href=&#34;#让你的ESP32显示一张公网图片吧&#34; class=&#34;headerlink&#34; title=&#34;让你的ESP32显示一张公网图片吧&#34;&gt;&lt;/a&gt;让你的ESP32显示一张公网图片吧&lt;/h2&gt;&lt;p&gt;&lt;code&gt;这篇文章写于 4 年前，但其核心原理（手动解析 HTTP 报文）在今天依然完全有效。请注意，AsyncTCP-esphome 库现在可能已有更新版本，但本教程中关于‘onData’分块处理和‘Content-Length’解析的逻辑，是您理解嵌入式网络编程的基础。&lt;/code&gt;&lt;br&gt;&lt;img src=&#34;/images/migrated/b58dd0ed_AsyncImage.png&#34; width=&#34;640&#34;/&gt;&lt;/p&gt;
&lt;p&gt;众所周知，ESP32它是能联网的，而配上屏幕，它就可以显示一张图片，那么它可以显示一张互联网上的图片吗？当然可以！&lt;br&gt;虽然&lt;a href=&#34;/2020/12/14/ESP32-Streaming/&#34;&gt;之前&lt;/a&gt;已经做过了视频的传输，而视频不过是很多图片的集合，但是那篇文章中的传输都是建立在局域网之中，通信建立在Socket上。&lt;br&gt;而这次要突破局域网，使用HTTP协议来传输数据，所以会比之前复杂一些。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&t=让你的ESP32显示一张公网图片吧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E7%9A%84ESP32%E6%98%BE%E7%A4%BA%E4%B8%80%E5%BC%A0%E5%85%AC%E7%BD%91%E5%9B%BE%E7%89%87%E5%90%A7"><span class="toc-number">1.</span> <span class="toc-text">让你的ESP32显示一张公网图片吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">演习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.</span> <span class="toc-text">代码时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">请求部分代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.4.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        让你的ESP32显示一张公网图片吧
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chaos Goo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-04T08:07:35.000Z" class="dt-published" itemprop="datePublished">2021-03-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Hardware-IoT/">Hardware & IoT</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ESP32/" rel="tag">ESP32</a>, <a class="p-category" href="/tags/HTTP/" rel="tag">HTTP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="让你的ESP32显示一张公网图片吧"><a href="#让你的ESP32显示一张公网图片吧" class="headerlink" title="让你的ESP32显示一张公网图片吧"></a>让你的ESP32显示一张公网图片吧</h2><p><code>这篇文章写于 4 年前，但其核心原理（手动解析 HTTP 报文）在今天依然完全有效。请注意，AsyncTCP-esphome 库现在可能已有更新版本，但本教程中关于‘onData’分块处理和‘Content-Length’解析的逻辑，是您理解嵌入式网络编程的基础。</code><br><img src="/images/migrated/b58dd0ed_AsyncImage.png" width="640"/></p>
<p>众所周知，ESP32它是能联网的，而配上屏幕，它就可以显示一张图片，那么它可以显示一张互联网上的图片吗？当然可以！<br>虽然<a href="/2020/12/14/ESP32-Streaming/">之前</a>已经做过了视频的传输，而视频不过是很多图片的集合，但是那篇文章中的传输都是建立在局域网之中，通信建立在Socket上。<br>而这次要突破局域网，使用HTTP协议来传输数据，所以会比之前复杂一些。</p>
<span id="more"></span>
<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>使用的网络请求库为AsyncTCP-esphome，所以将以下内容添加到你的platformio.ini中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lib_deps = </span><br><span class="line">    ottowinter/AsyncTCP-esphome@^1.1.1</span><br><span class="line">    ottowinter/ESPAsyncWebServer-esphome@^1.2.7</span><br></pre></td></tr></table></figure>
<p>这里先介绍一下HTTP协议吧，引用百度百科的原文<br><strong><code>超文本传输协议（Hypertext Transfer Protocol，HTTP）是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。</code></strong><br>在这个通信过程中，客户端和服务端以报文的形式通信，<strong>客户端</strong>发送的报文叫做<strong>请求报文</strong>，<strong>服务端</strong>发送的报文叫做<strong>应答报文</strong>。<br>其中请求报文的格式结构如下<br><strong><code>请求行 － 通用信息头 － 请求头 － 实体头 － 报文主体</code></strong><br>应答报文结构如下<br><strong><code>状态行 － 通用信息头 － 响应头 － 实体头 － 报文主体</code></strong><br>知道报文格式后，解析报文，就能获取我们想要的内容。<br>下面通过一次演习来研究下报文有什么内容，然后再做后续开发。</p>
<h3 id="演习"><a href="#演习" class="headerlink" title="演习"></a>演习</h3><p>为了此次演习，我在阿里云OSS中上传了一张很小的JPG图片，借助阿里云OSS，这张图片就有了一个固定的公网地址，<br><img src="/images/migrated/180a3cbe_response.jpg" alt="idea.jpg"></p>
<p>下面打开Postman，把图片地址填进去，请求头参数保持默认，然后发送请求，直接查看Postman的控制台，点击Show raw log查看原始请求日志。<br><img src="/images/migrated/d16f9466_PostmanRequestRaw.jpg" alt="Postman 请求示例 - HTTP 请求"></p>
<p>请求报文如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /response.jpg HTTP/1.1</span><br><span class="line">User-Agent: PostmanRuntime/7.26.10</span><br><span class="line">Accept: */*</span><br><span class="line">Postman-Token: 8f142c2a-1547-40df-a07e-637450e576c4</span><br><span class="line">Host: chaosgoo-pic.oss-cn-shanghai.aliyuncs.com</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>请求报文的结构如图所示<br><img src="/images/migrated/1e1b3bfb_HttpRequest.png" alt="请求报文的结构"><br>请求报文中需要关注的内容有</p>
<table>
<thead>
<tr>
<th align="center">内容</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET &#x2F;response.jpg HTTP&#x2F;1.1</td>
<td align="center">请求行，由方法字段、URL字段和HTTP协议版本字段组成</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">Host: chaosgoo-pic.oss-cn-shanghai.aliyuncs.com</td>
<td align="center">请求的主机名和端口号</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>可以发现，表中内容就是由图片的链接构造出来的。</p>
<p>再看一眼应答报文，应答报文的结构如图所示<br><img src="/images/migrated/616ff7af_HTTPResponse.png" alt="应答报文的结构"></p>
<p>应答报文如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: AliyunOSS</span><br><span class="line">Date: Thu, 04 Mar 2021 08:52:28 GMT</span><br><span class="line">Content-Type: image/jpeg</span><br><span class="line">Content-Length: 2544</span><br><span class="line">Connection: keep-alive</span><br><span class="line">x-oss-request-id: 60409FCC0EF7D03534F4A1F5</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">ETag: <span class="string">&quot;C6C67E44834D62DC1FC9729C94E74CCB&quot;</span></span><br><span class="line">Last-Modified: Wed, 03 Mar 2021 18:04:44 GMT</span><br><span class="line">x-oss-object-type: Normal</span><br><span class="line">x-oss-hash-crc64ecma: 18170594484795111235</span><br><span class="line">x-oss-storage-class: Standard</span><br><span class="line">Content-Disposition: attachment</span><br><span class="line">x-oss-force-download: <span class="literal">true</span></span><br><span class="line">Content-MD5: xsZ+RINNYtwfyXKclOdMyw==</span><br><span class="line">x-oss-server-time: 27</span><br><span class="line"><span class="comment">##The console does not support viewing response bodies with media files.</span></span><br></pre></td></tr></table></figure>

<p>有很多现在不需要关注的内容，只需要关心下表中的内容</p>
<table>
<thead>
<tr>
<th align="center">内容</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HTTP&#x2F;1.1 200 OK</td>
<td align="center">状态行,由协议版本、状态码与原因短语组成</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">Content-Type: image&#x2F;jpeg</td>
<td align="center">实体的媒体类型</td>
</tr>
<tr>
<td align="center">Content-Length: 2544</td>
<td align="center">实体的长度，此处即为JPG图片的大小</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>有了状态行，我们就可以知道此次请求是否成功；有了Content-Length，我们就知道目标图片的尺寸。<br>后续操作就是先解析报文，然后根据请求行判断请求是否成功，如果成功，就继续解析应答首部，获取图片的尺寸，如果不成功，那就慢慢Debug吧。<br>一切就绪后，那可以开始读取剩下的内容吧。<br>由于传输过程中可能无法一次性将实体传输过来，所以实体会被分割成很多小块发送，使用extractBodyChunkFromResponseRaw提取实体并返回提取到的长度。<br>前面<em>*client-&gt;onData([&amp;] (void *arg, AsyncClient *c, void *data, size_t len)<strong>会被调用很多次。<br>在</strong>onData<strong>中的</strong>data</em>*就是每一数据帧去掉帧头和帧尾的部分，即为实体被分成的小块。<br>由于是通过<strong>TCP</strong>传输的，所以这个大小存在上限,采用Arduino方式开发ESP32的话，<strong>MSS</strong>的值会被设置成1436。<br><del>很荣幸的能够观察到这个现象，感觉摸到MTU了</del></p>
<h3 id="代码时间"><a href="#代码时间" class="headerlink" title="代码时间"></a>代码时间</h3><h4 id="请求部分代码"><a href="#请求部分代码" class="headerlink" title="请求部分代码"></a>请求部分代码</h4><p>关于网络请求操作的代码，参阅<a href="/2021/02/20/ESP32-Async-Request/">ESP32异步网络请求</a>，本文只关注应答报文处理函数</p>
<figure class="highlight cpp"><figcaption><span>main.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Arduino.h&gt;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;AsyncTCP.h&gt;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TFT_eSPI.h&gt;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TJpg_Decoder.h&gt;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;WiFi.h&gt;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Wire.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">#<span class="meta">#<span class="keyword">define</span> ssid <span class="string">&quot;XXXX&quot;</span></span></span><br><span class="line">#<span class="meta">#<span class="keyword">define</span> password <span class="string">&quot;XXXX&quot;</span></span></span><br><span class="line"><span class="comment">// 显示sprite的内容</span></span><br><span class="line">TFT_eSPI tft;</span><br><span class="line"><span class="comment">// 图片绘制的Sprite</span></span><br><span class="line">TFT_eSprite imageSprite = <span class="built_in">TFT_eSprite</span>(&amp;tft);</span><br><span class="line"><span class="comment">// 应答报文的Sprite</span></span><br><span class="line">TFT_eSprite headerSprite = <span class="built_in">TFT_eSprite</span>(&amp;tft);</span><br><span class="line"></span><br><span class="line">WiFiClient client;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 待显示图片尺寸</span></span><br><span class="line"><span class="type">uint16_t</span> imageSize;</span><br><span class="line"><span class="comment">// 已经下载的实体尺寸</span></span><br><span class="line"><span class="type">uint16_t</span> readBytesSize = <span class="number">-1</span>;</span><br><span class="line"><span class="comment">// 图片缓存, 限制大小为16KB，你也可以设置成其他尺寸。</span></span><br><span class="line"><span class="type">uint8_t</span> *imageBuffer = (<span class="type">uint8_t</span> *)<span class="built_in">heap_caps_malloc</span>(<span class="number">16</span> * <span class="number">1024</span>, MALLOC_CAP_8BIT);</span><br><span class="line"><span class="comment">// 两张sprite的偏移</span></span><br><span class="line"><span class="type">int16_t</span> headerSpriteOffset = <span class="number">0</span>;</span><br><span class="line">String header;</span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">ParseState</span> &#123;</span><br><span class="line">  PARSE_REQ_START,</span><br><span class="line">  PARSE_REQ_HEADERS,</span><br><span class="line">  PARSE_REQ_BODY,</span><br><span class="line">  PARSE_REQ_END,</span><br><span class="line">  PARSE_REQ_FAIL,</span><br><span class="line">  PARSE_REQ_PENDING</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ParseState _parseState;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 从初次原始报文中提取Content-Length</span></span><br><span class="line"><span class="comment"> * @param responseBody 原始报文</span></span><br><span class="line"><span class="comment"> * @param bodyBeginIndex body起始索引</span></span><br><span class="line"><span class="comment"> * @return 无</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">extractContentLengthFromResponseRaw</span><span class="params">(String &amp;responseBody,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">uint16_t</span> &amp;bodyBeginIndex)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> index = responseBody.<span class="built_in">indexOf</span>(<span class="string">&quot;Content-Length:&quot;</span>);</span><br><span class="line">  <span class="type">int</span> eIndex = responseBody.<span class="built_in">indexOf</span>(<span class="string">&#x27;\n&#x27;</span>, index);</span><br><span class="line">  String value = responseBody.<span class="built_in">substring</span>(index + <span class="number">16</span>, eIndex);</span><br><span class="line">  bodyBeginIndex = responseBody.<span class="built_in">indexOf</span>(<span class="string">&quot;\r\n\r\n&quot;</span>) + <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">atoi</span>(value.<span class="built_in">c_str</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 深度复制bytes</span></span><br><span class="line"><span class="comment"> * @param buffer 目标的容器</span></span><br><span class="line"><span class="comment"> * @param source 原始内容</span></span><br><span class="line"><span class="comment"> * @param length 数据长度</span></span><br><span class="line"><span class="comment"> * @param SrcOffset 原始内容的读取偏移</span></span><br><span class="line"><span class="comment"> * @param bufferOffset 目标的容器的写入偏移</span></span><br><span class="line"><span class="comment"> * @return 处理的数据长度</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">copyBytes</span><span class="params">(<span class="type">uint8_t</span> *source, <span class="type">uint8_t</span> *buffer, <span class="type">size_t</span> length,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="type">size_t</span> SrcOffset, <span class="type">size_t</span> bufferOffset)</span> </span>&#123;</span><br><span class="line">  <span class="type">size_t</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (count + SrcOffset &lt; length) &#123;</span><br><span class="line">    *(buffer + count + bufferOffset) = source[count + SrcOffset];</span><br><span class="line">    count++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 从初次原始报文中提取Content-Length</span></span><br><span class="line"><span class="comment"> * @param frameData 原始报文</span></span><br><span class="line"><span class="comment"> * @param bodyData body数据容器</span></span><br><span class="line"><span class="comment"> * @param length body数据长度</span></span><br><span class="line"><span class="comment"> * @param offset body数据起始索引</span></span><br><span class="line"><span class="comment"> * @return 处理的body长度</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">extractBodyChunkFromResponseRaw</span><span class="params">(<span class="type">uint8_t</span> *frameData, <span class="type">uint8_t</span> *bodyData,</span></span></span><br><span class="line"><span class="params"><span class="function">                                         <span class="type">uint16_t</span> length, <span class="type">uint16_t</span> srcOffset,</span></span></span><br><span class="line"><span class="params"><span class="function">                                         <span class="type">size_t</span> bufferOffset)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">copyBytes</span>(frameData, bodyData, length, srcOffset, bufferOffset);</span><br><span class="line">  <span class="keyword">return</span> length - srcOffset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">asyncReqeust</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">static</span> AsyncClient *aClient;</span><br><span class="line">  <span class="keyword">if</span> (aClient) &#123;</span><br><span class="line">    <span class="comment">// aClient already exists</span></span><br><span class="line">    <span class="comment">// aClient 繁忙</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  aClient = <span class="keyword">new</span> <span class="built_in">AsyncClient</span>();</span><br><span class="line">  <span class="keyword">if</span> (!aClient) &#123;</span><br><span class="line">    <span class="comment">// could not allocate aClient</span></span><br><span class="line">    <span class="comment">// aClient 无法创建</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  aClient-&gt;<span class="built_in">onError</span>(</span><br><span class="line">      [&amp;](<span class="type">void</span> *arg, AsyncClient *client, <span class="type">int</span> error) &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;getImageAsync:Connect Error&quot;</span>);</span><br><span class="line">        aClient = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">delete</span> client;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="literal">NULL</span>);</span><br><span class="line">  <span class="comment">// 请求的回调</span></span><br><span class="line">  aClient-&gt;<span class="built_in">onConnect</span>(</span><br><span class="line">      [&amp;](<span class="type">void</span> *arg, AsyncClient *client) &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;getImageAsync:Connected&quot;</span>);</span><br><span class="line">        aClient-&gt;<span class="built_in">onError</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">// 连接断开的动作</span></span><br><span class="line">        client-&gt;<span class="built_in">onDisconnect</span>(</span><br><span class="line">            [&amp;](<span class="type">void</span> *arg, AsyncClient *c) &#123;</span><br><span class="line">              <span class="comment">// status = 3;</span></span><br><span class="line">              aClient = <span class="literal">NULL</span>;</span><br><span class="line">              <span class="keyword">delete</span> c;</span><br><span class="line">              Serial.<span class="built_in">printf</span>(<span class="string">&quot;getImageAsync:Disconnected\n&quot;</span>);</span><br><span class="line">              _parseState = PARSE_REQ_START;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">// 接收到服务器数据时候的动作</span></span><br><span class="line">        client-&gt;<span class="built_in">onData</span>(</span><br><span class="line">            [&amp;](<span class="type">void</span> *arg, AsyncClient *c, <span class="type">void</span> *data, <span class="type">size_t</span> len) &#123;</span><br><span class="line">              <span class="type">uint8_t</span> *d = (<span class="type">uint8_t</span> *)data;</span><br><span class="line">              <span class="comment">// _parseState为解析状态枚举类型</span></span><br><span class="line">              <span class="keyword">if</span> (_parseState == PARSE_REQ_START) &#123;</span><br><span class="line">                String content = <span class="built_in">String</span>((<span class="type">char</span> *)data);</span><br><span class="line">                _parseState = PARSE_REQ_HEADERS;</span><br><span class="line">                <span class="type">uint16_t</span> bodyBeginIndex = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">// 从响应头中获取长度</span></span><br><span class="line">                imageSize = <span class="built_in">extractContentLengthFromResponseRaw</span>(content,</span><br><span class="line">                                                                bodyBeginIndex);</span><br><span class="line">                Serial.<span class="built_in">printf</span>(<span class="string">&quot;Content-Length:%d\n&quot;</span>, imageSize);</span><br><span class="line">                header = content.<span class="built_in">substring</span>(<span class="number">0</span>, bodyBeginIndex);</span><br><span class="line">                <span class="keyword">if</span> (imageSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                  _parseState = PARSE_REQ_BODY;</span><br><span class="line">                  readBytesSize = <span class="built_in">extractBodyChunkFromResponseRaw</span>(</span><br><span class="line">                      d, imageBuffer, len, bodyBeginIndex, <span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_parseState == PARSE_REQ_BODY) &#123;</span><br><span class="line">                readBytesSize += <span class="built_in">extractBodyChunkFromResponseRaw</span>(</span><br><span class="line">                    d, imageBuffer, len, <span class="number">0</span>, readBytesSize);</span><br><span class="line">                Serial.<span class="built_in">printf</span>(<span class="string">&quot;extract size:%d\n&quot;</span>, readBytesSize);</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (readBytesSize == imageSize) &#123;</span><br><span class="line">                <span class="comment">// 接收完成</span></span><br><span class="line">                Serial.<span class="built_in">printf</span>(<span class="string">&quot;Body Received Done.received %d bytes\n&quot;</span>,</span><br><span class="line">                              readBytesSize);</span><br><span class="line">                <span class="comment">// for (int i = 0; i &lt; imageSize; i++) &#123;</span></span><br><span class="line">                <span class="comment">//   Serial.write(*buffer + i);</span></span><br><span class="line">                <span class="comment">// &#125;</span></span><br><span class="line">                <span class="comment">// Serial.println();</span></span><br><span class="line">                _parseState = PARSE_REQ_END;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">// 发送请求</span></span><br><span class="line">        client-&gt;<span class="built_in">write</span>(</span><br><span class="line">            <span class="string">&quot;GET /response.jpg HTTP/1.1\r\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Host: chaosgoo-pic.oss-cn-shanghai.aliyuncs.com\r\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Accept: */*\r\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Accept-Encoding: gzip, deflate, br&quot;</span></span><br><span class="line">            <span class="string">&quot;Connection: keep-alive&quot;</span></span><br><span class="line">            <span class="string">&quot;User-Agent: PostmanRuntime/7.26.10\r\n\r\n&quot;</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span> (!aClient-&gt;<span class="built_in">connect</span>(<span class="string">&quot;chaosgoo-pic.oss-cn-shanghai.aliyuncs.com&quot;</span>, <span class="number">80</span>)) &#123;</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;Connect Fail&quot;</span>);</span><br><span class="line">    AsyncClient *client = aClient;</span><br><span class="line">    aClient = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">delete</span> client;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JPG解码绘制回调</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">drawCallback</span><span class="params">(<span class="type">int16_t</span> x, <span class="type">int16_t</span> y, <span class="type">uint16_t</span> w, <span class="type">uint16_t</span> h,</span></span></span><br><span class="line"><span class="params"><span class="function">                  <span class="type">uint16_t</span> *bitmap)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (imageSize == readBytesSize) &#123;</span><br><span class="line">    <span class="keyword">if</span> (y &gt;= <span class="number">135</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    imageSprite.<span class="built_in">pushImage</span>(x, y, w, h, bitmap);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 推送到屏幕</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushToTFT</span><span class="params">(<span class="type">int</span> offset)</span> </span>&#123;</span><br><span class="line">  headerSprite.<span class="built_in">pushSprite</span>(<span class="number">0</span>, offset);</span><br><span class="line">  imageSprite.<span class="built_in">pushSprite</span>(<span class="number">0</span>, offset + <span class="number">135</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line">  client.<span class="built_in">setTimeout</span>(<span class="number">1</span>);</span><br><span class="line">  WiFi.<span class="built_in">begin</span>(ssid, password);</span><br><span class="line">  WiFi.<span class="built_in">setAutoReconnect</span>(<span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// 初始化屏幕</span></span><br><span class="line">  tft.<span class="built_in">init</span>();</span><br><span class="line">  <span class="comment">// 旋转屏幕方向，从竖变为横向</span></span><br><span class="line">  tft.<span class="built_in">setRotation</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 清空屏幕内容</span></span><br><span class="line">  tft.<span class="built_in">fillScreen</span>(TFT_BLACK);</span><br><span class="line">  <span class="comment">// 创建Sprite</span></span><br><span class="line">  imageSprite.<span class="built_in">createSprite</span>(<span class="number">240</span>, <span class="number">32</span>);</span><br><span class="line">  headerSprite.<span class="built_in">createSprite</span>(<span class="number">240</span>, <span class="number">135</span>);</span><br><span class="line">  <span class="comment">// 配置TJpeg</span></span><br><span class="line">  TJpgDec.<span class="built_in">setJpgScale</span>(<span class="number">1</span>);</span><br><span class="line">  TJpgDec.<span class="built_in">setSwapBytes</span>(<span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// 设置TJpg解码器回调函数</span></span><br><span class="line">  TJpgDec.<span class="built_in">setCallback</span>(drawCallback);</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">3000</span>);</span><br><span class="line">  <span class="built_in">asyncReqeust</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (_parseState == PARSE_REQ_END) &#123;</span><br><span class="line">    TJpgDec.<span class="built_in">drawJpg</span>(<span class="number">0</span>, <span class="number">0</span>, imageBuffer, imageSize);</span><br><span class="line">    _parseState = PARSE_REQ_PENDING;</span><br><span class="line">    headerSprite.<span class="built_in">setTextFont</span>(<span class="number">1</span>);</span><br><span class="line">    headerSprite.<span class="built_in">setTextColor</span>(TFT_WHITE);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; header.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">      headerSprite.<span class="built_in">print</span>(header[i]);</span><br><span class="line">      Serial.<span class="built_in">print</span>(header[i]);</span><br><span class="line">      headerSprite.<span class="built_in">pushSprite</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">pushToTFT</span>(headerSpriteOffset);</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">if</span> (headerSpriteOffset &gt; <span class="number">-32</span>) &#123;</span><br><span class="line">    headerSpriteOffset -= headerSprite.<span class="built_in">fontHeight</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>platformio.ini</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">env</span>:pico32]</span><br><span class="line">platform = espressif32</span><br><span class="line">board = pico32</span><br><span class="line">framework = arduino</span><br><span class="line">monitor_speed = 115200</span><br><span class="line">lib_deps = </span><br><span class="line">	adafruit/Adafruit BusIO@^1.6.0</span><br><span class="line">	adafruit/Adafruit GFX Library@1.10.3</span><br><span class="line">	bodmer/TFT_eSPI@^2.3.41</span><br><span class="line">	ottowinter/AsyncTCP-esphome@^1.1.1</span><br><span class="line">	ottowinter/ESPAsyncWebServer-esphome@^1.2.7</span><br><span class="line">	bodmer/TJpg_Decoder@^0.1.0</span><br></pre></td></tr></table></figure>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/http/243074?fr=aladdin">HTTP</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/essun/1379932">Web服务其二HTTP报文格式说明</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3be7582ddf78">MTU 和 MSS 区别</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/espressif/arduino-esp32/blob/master/tools/sdk/include/config/sdkconfig.h">arduino-esp32&#x2F;tools&#x2F;sdk&#x2F;include&#x2F;config&#x2F;sdkconfig.h</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E7%9A%84ESP32%E6%98%BE%E7%A4%BA%E4%B8%80%E5%BC%A0%E5%85%AC%E7%BD%91%E5%9B%BE%E7%89%87%E5%90%A7"><span class="toc-number">1.</span> <span class="toc-text">让你的ESP32显示一张公网图片吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">演习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.</span> <span class="toc-text">代码时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">请求部分代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.4.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&text=让你的ESP32显示一张公网图片吧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&is_video=false&description=让你的ESP32显示一张公网图片吧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=让你的ESP32显示一张公网图片吧&body=Check out this article: https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&title=让你的ESP32显示一张公网图片吧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&name=让你的ESP32显示一张公网图片吧&description=&lt;h2 id=&#34;让你的ESP32显示一张公网图片吧&#34;&gt;&lt;a href=&#34;#让你的ESP32显示一张公网图片吧&#34; class=&#34;headerlink&#34; title=&#34;让你的ESP32显示一张公网图片吧&#34;&gt;&lt;/a&gt;让你的ESP32显示一张公网图片吧&lt;/h2&gt;&lt;p&gt;&lt;code&gt;这篇文章写于 4 年前，但其核心原理（手动解析 HTTP 报文）在今天依然完全有效。请注意，AsyncTCP-esphome 库现在可能已有更新版本，但本教程中关于‘onData’分块处理和‘Content-Length’解析的逻辑，是您理解嵌入式网络编程的基础。&lt;/code&gt;&lt;br&gt;&lt;img src=&#34;/images/migrated/b58dd0ed_AsyncImage.png&#34; width=&#34;640&#34;/&gt;&lt;/p&gt;
&lt;p&gt;众所周知，ESP32它是能联网的，而配上屏幕，它就可以显示一张图片，那么它可以显示一张互联网上的图片吗？当然可以！&lt;br&gt;虽然&lt;a href=&#34;/2020/12/14/ESP32-Streaming/&#34;&gt;之前&lt;/a&gt;已经做过了视频的传输，而视频不过是很多图片的集合，但是那篇文章中的传输都是建立在局域网之中，通信建立在Socket上。&lt;br&gt;而这次要突破局域网，使用HTTP协议来传输数据，所以会比之前复杂一些。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chaosgoo.com/2021/03/04/ESP32-display-remote-JPG/&t=让你的ESP32显示一张公网图片吧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2016-2026
            Chaos Goo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
          <li><a href="/privacy-policy/">
              隐私政策
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/terms/">
              使用条款
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/contact/">
              联系我们
            </a></li><!--
     -->
          <!--
       -->
          <li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">
              皖ICP备2024054743号
            </a></li><!--
     -->
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
