<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://use.fontawesome.com"><meta><meta name="google-adsense-account" content="ca-pub-1189115759021088"><meta name="description" content="Hexo博客修复GSC重复网页与Canonical错误。301重定向、robots.txt和Hexo配置调整记录。"><title>为 AdSense 铺路：我如何修复 &#039;GSC 重复网页&#039; 与 Canonical 致命错误(Hexo, 301, robots 详解) - Chaosgoo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#333333"><meta name="application-name" content="Chaosgoo 技术博客"><meta name="msapplication-TileImage" content="/images/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#333333"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaosgoo 技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/android-chrome-512x512.png"><meta name="description" content="Hexo博客修复GSC重复网页与Canonical错误。301重定向、robots.txt和Hexo配置调整记录。"><meta property="og:type" content="article"><meta property="og:title" content="为 AdSense 铺路：我如何修复 &#039;GSC 重复网页&#039; 与 Canonical 致命错误(Hexo, 301, robots 详解)"><meta property="og:url" content="https://chaosgoo.com/2025/11/21/hexo-seo-gsc-canonical-301/"><meta property="og:site_name" content="Chaosgoo | ESP32 &amp; IoT 技术博客"><meta property="og:description" content="Hexo博客修复GSC重复网页与Canonical错误。301重定向、robots.txt和Hexo配置调整记录。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chaosgoo.com/images/social-image.png"><meta property="article:published_time" content="2025-11-21T05:27:47.000Z"><meta property="article:modified_time" content="2025-11-21T05:27:47.000Z"><meta property="article:author" content="Chaos Goo"><meta property="article:tag" content="SEO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://chaosgoo.com/images/social-image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosgoo.com/2025/11/21/hexo-seo-gsc-canonical-301/"},"headline":"为 AdSense 铺路：我如何修复 'GSC 重复网页' 与 Canonical 致命错误(Hexo, 301, robots 详解)","image":["https://chaosgoo.com/images/archives/gsc_seo/%E6%94%B6%E5%BD%95%E4%BA%86%E9%94%99%E8%AF%AF%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%92%8C%E5%86%85%E5%AE%B9.png","https://chaosgoo.com/images/archives/gsc_seo/%E9%85%8D%E7%BD%AEwww%E5%92%8Cblog%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%E9%A1%B5%E9%9D%A2%E8%A7%84%E5%88%99.png","https://chaosgoo.com/images/archives/gsc_seo/%E9%87%8D%E5%AE%9A%E5%90%91%E9%A1%B5%E9%9D%A2%E8%A7%84%E5%88%99%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9.png","https://chaosgoo.com/images/archives/gsc_seo/%E9%85%8D%E7%BD%AEblog%E5%92%8Cwww%E7%9A%84DNS%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99.png","https://chaosgoo.com/images/archives/gsc_seo/robots.txt%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE.png","https://chaosgoo.com/images/archives/gsc_seo/configyml%E4%B8%ADsitemap%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE.png","https://chaosgoo.com/images/archives/gsc_seo/%E8%AF%B7%E6%B1%82%E9%87%8D%E6%96%B0%E6%8A%93%E5%8F%96robots.png","https://chaosgoo.com/images/archives/gsc_seo/%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE.png","https://chaosgoo.com/images/archives/gsc_seo/%E4%B8%BB%E5%8A%A8%E7%A7%BB%E9%99%A4%E4%BD%8E%E8%B4%A8%E9%87%8F%E7%B4%A2%E5%BC%95%E5%86%85%E5%AE%B9.png","https://chaosgoo.com/images/archives/gsc_seo/%E6%88%90%E5%8A%9F%E6%94%B6%E5%BD%95root%E5%9F%9F%E5%90%8D.png","https://chaosgoo.com/images/archives/gsc_seo/site%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C%E5%B9%B2%E5%87%80.png"],"author":{"@type":"Person","name":"Chaos Goo"},"publisher":{"@type":"Organization","name":"Chaosgoo 技术博客","logo":{"@type":"ImageObject","url":"https://chaosgoo.com/images/Logo_Sketch.png"}},"description":"Hexo博客修复GSC重复网页与Canonical错误。301重定向、robots.txt和Hexo配置调整记录。","datePublished":"2025-11-21T05:27:47.000Z","dateModified":"2025-11-21T05:27:47.000Z"}</script><link rel="canonical" href="https://chaosgoo.com/2025/11/21/hexo-seo-gsc-canonical-301/"><link rel="icon" href="/images/favicon_chaosgoo.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1189115759021088" crossorigin="anonymous"></script><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EVWTNN57LZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EVWTNN57LZ');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Logo_Sketch.png" alt="Chaosgoo | ESP32, IoT &amp; Hardware DIY Blog - 嵌入式开发与硬件实战笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/esp32-guide">ESP32 指南</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/contact">联系我们</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/privacy-policy">隐私政策</a><a class="navbar-item" href="/gdpr">GDPR合规</a><a class="navbar-item" href="/terms">使用条款</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-21T05:27:47.000Z" title="11/21/2025, 1:27:47 PM">2025-11-21</time>发表</span><span class="level-item"><time dateTime="2025-11-21T05:27:47.000Z" title="11/21/2025, 1:27:47 PM">2025-11-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Software-Dev/">Software &amp; Dev</a></span><span class="level-item">17 分钟读完 (大约2492个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">为 AdSense 铺路：我如何修复 &#039;GSC 重复网页&#039; 与 Canonical 致命错误(Hexo, 301, robots 详解)</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前 MCompass 项目的博文引来不少流量，Cloudflare 后台的数据看得我挺惊喜。原本想过把这个小装置做成产品，但版权和量产成本确实是个砍。于是我开始想，能不能通过 AdSense 这种成熟的平台，让这些流量转化成一点维护网站的服务器成本。</p>
<p>结果没想到，Google 在接连几次申请中都给我发了“需要采取行动”的回执。信里说申请需要调整，但具体的“痛苦面”在哪又没说清楚。</p>
<p>我意识到，单纯堆内容是不够的，站点的“技术卫生习惯”——也就是 SEO 和抓取合规性，可能已经烂透了。于是，我决定给博客做一次彻底的底层清理。</p>
<span id="more"></span>
<h2 id="诊断：先看-Google-眼中的我"><a href="#诊断：先看-Google-眼中的我" class="headerlink" title="诊断：先看 Google 眼中的我"></a>诊断：先看 Google 眼中的我</h2><p>第一步，我必须搞清楚“谷歌眼中的我”是什么样, 搜索引擎有个专门指定搜索内容的命令叫做<code>site</code>, 用法就是在搜索内容前面添加<code>site: xxx.com</code>, 这样搜索到的结果就只会来自我们指定的站点.</p>
<h3 id="site-命令的“恐怖”现状"><a href="#site-命令的“恐怖”现状" class="headerlink" title="site: 命令的“恐怖”现状"></a><code>site: </code>命令的“恐怖”现状</h3><p>检索网站收录情况, 第一页内容中不仅没有根域名,还错误的收录了blog域名下的无关紧要的内容.<br>比如这个莫名其妙的”快来抢沙发吧!”的links地址, 再靠后则是compass域名的相关页面.<br><img src="/images/archives/gsc_seo/收录了错误的页面和内容.png"/></p>
<h2 id="行动一：内容上的“断舍离”"><a href="#行动一：内容上的“断舍离”" class="headerlink" title="行动一：内容上的“断舍离”"></a>行动一：内容上的“断舍离”</h2><h3 id="删掉那些凑数的文章"><a href="#删掉那些凑数的文章" class="headerlink" title="删掉那些凑数的文章"></a>删掉那些凑数的文章</h3><p>翻了下旧档，发现几年前学 Kotlin 时写的笔记写得惨不忍睹。基本就是对着官方文档复读了一遍，再加上一堆没意义的自言自语。这些东西存电脑里自己看还行，放网上确实是在浪费爬虫的精力。</p>
<p>还有一些早期的 Blender 练习展示，只有几张图，没有技术细节。AdSense 想要的是具有<strong>原创深度</strong>的内容，这种“搬运感”很重的薄内容 (Thin Content) 必须清理掉。</p>
<p>虽说有点舍不得，但我还是“壮士断腕”，把文章从 58 篇砍到了 22 篇。</p>
<h3 id="清理低价值文章"><a href="#清理低价值文章" class="headerlink" title="清理低价值文章"></a>清理低价值文章</h3><p>几年前, 我曾有过一段学习<code>Kotlin</code>的时光, 当时为了加深印象, 编写过一些学习<code>Kotlin</code>的笔记, 但是笔记基本上就是把官方文档的内容手动敲打了一遍.<br>而且还有很多自言自语, 这种文章对于其他人的帮助其实是微乎其微的, 适合存放到一些专门的笔记工具(如<code>notion</code>)中去, 所以是首要清理对象.</p>
<p>此外,在19~20年的一些日子, 我还使用<code>Blender</code>进行了创作.内容只是简单的分享创作结果, 没有深入制作技巧, 细节. 这种类型的文章也很有可能被判定为低价值文章,也要被纳入清理对象中.</p>
<p>AdSense 极其看重**‘原创价值’。像这种单纯‘搬运文档’或‘自言自语’的内容，极易被判定为‘内容单薄’ (Thin Content)**。为了不拖累整个网站的评分，我必须壮士断腕。</p>
<p>在仔细排查一番后, 从最开始的58篇文章, 减少到了22篇文章.</p>
<h3 id="修复链接错误"><a href="#修复链接错误" class="headerlink" title="修复链接错误"></a>修复链接错误</h3><p>在保留下来的这22篇文章里面, 由于博客多次迁移, 导致的里面的图片和视频链接失效了.<br>这个是不能容忍的, 因为爬虫会检测到, 所以能修复死链的一定要修复.<br>我的这个修复起来比较简单, 因为只是少了<code>?raw=true</code>, 补充即可.</p>
<h3 id="文章内容优化"><a href="#文章内容优化" class="headerlink" title="文章内容优化"></a>文章内容优化</h3><p>22篇文章中有些是属于原创性高, 但是内容略微简略, 我们可以对齐进行优化和扩充. 使其具有真实价值.<br>比如我的那篇CS2胸章文章中详细介绍了元件选型策略, Aurora新增Script Device方法.</p>
<h2 id="行动二：解决那四个技术症结"><a href="#行动二：解决那四个技术症结" class="headerlink" title="行动二：解决那四个技术症结"></a>行动二：解决那四个技术症结</h2><h3 id="1-域名打架（301-重定向）"><a href="#1-域名打架（301-重定向）" class="headerlink" title="1. 域名打架（301 重定向）"></a>1. 域名打架（301 重定向）</h3><p>我的站域名变迁史有点乱。最开始在 <code>blog.chaosgoo.com</code>，后来又试过 <code>www</code>。申请 AdSense 时必须提交 root 域名（chaosgoo.com），导致现在搜索结果里充斥着一堆过期的二级域名，权重全分散了。<br>我的站点过去较长一段时间里部署在<code>blog.</code>上, root域名(chaosgoo.com)处于闲置状态.<br>在申请AdSense时候,要求填入的是root域名, 而非<code>blog.</code>域名, 所以几个月前,还专门迁移到了root域名.<br>再往前一段时间,网站也曾部署到www上, 所以<code>site:</code>命令检索到的结果能看到<code>blog.</code> 和 <code>www.</code> 两个“废弃”域名在“污染”索引。<br>为了提高root域名权重, 还有搜索结果的整洁清晰, 这两个旧域名要进行大清理一番.</p>
<h3 id="旧域名处理"><a href="#旧域名处理" class="headerlink" title="旧域名处理"></a>旧域名处理</h3><h4 id="页面规则"><a href="#页面规则" class="headerlink" title="页面规则"></a>页面规则</h4><p>感谢赛博大善人Cloudflare 提供了很多方便的工具.<br>这里我们来到cloudflare的控制台,找到<strong>页面规则</strong>, 为<code>www.</code>和<code>blog.</code>两个旧域名添加重定向规则.<br>参数如下图所示:</p>
<img src="/images/archives/gsc_seo/配置www和blog的重定向页面规则.png"/>

<img src="/images/archives/gsc_seo/重定向页面规则详细内容.png"/>

<h4 id="Cloudflare-解析优化"><a href="#Cloudflare-解析优化" class="headerlink" title="Cloudflare 解析优化"></a>Cloudflare 解析优化</h4><p>配置好页面规则以后, 并不是万事大吉了, 还需要在解析添加两条虚拟的A记录<br><code>特别注意： 这条 A 记录的代理状态必须开启（点亮橙色云朵），否则 Cloudflare 的页面规则无法接管流量。</code><br><code>重要:否则页面规则不会生效.</code></p>
<img src="/images/archives/gsc_seo/配置blog和www的DNS解析规则.png"/>

<h3 id="2：索引污染（Robots-防火墙）"><a href="#2：索引污染（Robots-防火墙）" class="headerlink" title="#2：索引污染（Robots 防火墙）"></a>#2：索引污染（Robots 防火墙）</h3><p>是否还记得前面使用<code>site:</code>命令看到的<code>tags</code>页面相关的无关内容<br>接下来我们要将其从搜索结果里面移除.</p>
<h4 id="robots-txt内容优化"><a href="#robots-txt内容优化" class="headerlink" title="robots.txt内容优化"></a>robots.txt内容优化</h4><p>我们要主动告诉爬虫机器人, 这些页面是不需要的,请不要爬取这些内容.<br>编写如下robots.txt规则<br><img src="/images/archives/gsc_seo/robots.txt规则设置.png"/></p>
<h3 id="3：地图混乱（Sitemap-白名单）"><a href="#3：地图混乱（Sitemap-白名单）" class="headerlink" title="#3：地图混乱（Sitemap 白名单）"></a>#3：地图混乱（Sitemap 白名单）</h3><p>虽然我们已经手动编写了<code>robots.txt</code>规则告诉谷歌不要再抓取指定的内容了, 但是在站点地图中依旧存在这些内容.<br>为了保证内容规范统一, 就需要对不想要的内容标记,让他不要出现在sitemap中.</p>
<h4 id="hexo-generator-sitemap插件安装"><a href="#hexo-generator-sitemap插件安装" class="headerlink" title="hexo-generator-sitemap插件安装"></a>hexo-generator-sitemap插件安装</h4><p>我的博客使用的是hexo生成, 所以使用hexo专用的sitemap生成工具, <code>hexo-generator-sitemap</code><br>安装很简单,只需要在博客源文件根目录输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<h4 id="hexo-generator-sitemap使用"><a href="#hexo-generator-sitemap使用" class="headerlink" title="hexo-generator-sitemap使用"></a>hexo-generator-sitemap使用</h4><p>使用起来也很简单, 只需要在根目录的<code>_config.yml</code>配置规则即可.</p>
<img src="/images/archives/gsc_seo/configyml中sitemap规则设置.png"/>

<p>这个插件会在hexo g的时候自动生成一份对于的站点地图.</p>
<h3 id="4：修复Canonical-致命错误"><a href="#4：修复Canonical-致命错误" class="headerlink" title="#4：修复Canonical (致命错误)"></a>#4：修复Canonical (致命错误)</h3><p>你是否还记得前面<code>GSC 的“最终审判”</code>一节提到的<strong>网页未纳入联系：重复网页，用户未选择规范网页</strong></p>
<p>这是因为我们的网站页面缺少canonical标记, 谷歌不知道<code>blog.</code>和root版本哪一个才是规范网页, 然后根据经验选择了早就收录的<code>blog.</code>版本作为规范出现在搜索结果中.</p>
<h4 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h4><p>因为一般而言,hexo的主题会为我们自动生成canonical标记才对.<br>所以我打开站点主页, 按F12审查元素发现主页确实没有canonical标记, 但是随便点开几篇文章却又看到了canonical标记, 这就很诡异了.</p>
<!-- 排查为什么没有Canonical标记 -->
<p>我以为是‘僵尸缓存’（db.json），清理之后重新生成页面检查, 还是没有canonical标记.<br>难道是 <code>_config.yml</code> 里的 url 没配置, 也不对, 因为我早就配置了这个属性.<br>于是决定搜索源码检查这个东西的生成规则.</p>
<h4 id="手动标记canonical"><a href="#手动标记canonical" class="headerlink" title="手动标记canonical"></a>手动标记canonical</h4><p>在我的主题生成canonical标记的代码逻辑是,<br>主页没有page这个概念, 这里的三元运算符算出null, 所以需要手动修改此处逻辑为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改前 (Bug): 主页的 page.permalink 为空，导致 canonical 为空</span></span><br><span class="line">&#123;canonical_url ? <span class="language-xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;canonical&quot;</span> <span class="attr">href</span>=<span class="string">&#123;canonical_url&#125;</span> /&gt;</span></span> : <span class="literal">null</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改后 (Fix): 强制回退使用 url 配置</span></span><br><span class="line">&#123;<span class="language-xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;canonical&quot;</span> <span class="attr">href</span>=<span class="string">&#123;page.permalink</span> || <span class="attr">url</span>&#125; /&gt;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>保存后重新生成页面本地部署, 使用F12审查元素成功看到了主页也有了canonical标记, 终于大功告成了.</p>
<h4 id="重新部署站点"><a href="#重新部署站点" class="headerlink" title="重新部署站点"></a>重新部署站点</h4><p>现在我们修复了博客的robots.txt和sitemap.xml以及canonical标记, 可以重新部署了.</p>
<h2 id="行动三：推-Google-一把，更新“记忆”"><a href="#行动三：推-Google-一把，更新“记忆”" class="headerlink" title="行动三：推 Google 一把，更新“记忆”"></a>行动三：推 Google 一把，更新“记忆”</h2><p>光改完代码还没完，我得主动告诉 GSC 把旧的、乱的索引删掉。<br>为了加快修复, 我们可以在Google Search Console上主动告诉谷歌sitemap在哪, 以及rotots.txt规则可以重新抓取了</p>
<h3 id="申请重新抓取robots-txt"><a href="#申请重新抓取robots-txt" class="headerlink" title="申请重新抓取robots.txt"></a>申请重新抓取robots.txt</h3><img src="/images/archives/gsc_seo/请求重新抓取robots.png"/>

<h3 id="主动提交sitemap-xml文件"><a href="#主动提交sitemap-xml文件" class="headerlink" title="主动提交sitemap.xml文件"></a>主动提交sitemap.xml文件</h3><img src="/images/archives/gsc_seo/添加站点地图.png"/>

<h3 id="提交隐藏搜索结果申请"><a href="#提交隐藏搜索结果申请" class="headerlink" title="提交隐藏搜索结果申请"></a>提交隐藏搜索结果申请</h3><p>还可以使用移除功能, 将不需要的网页移除.<br>这里我希望把<code>tags</code>, <code>links</code>之类的内容移除, 所以创建了如下的请求<br><img src="/images/archives/gsc_seo/主动移除低质量索引内容.png"/></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在做了上述操作后, 剩下的就是耐心等待谷歌的机器人抓取网页, 大概过了2天.<br>我审查网页的时候看到root域名已经被正确收录了<br><img src="/images/archives/gsc_seo/成功收录root域名.png"/><br>并且<code>site:</code>命令内容也变得干净许多, 基本上只剩下少部分<code>blog.</code>的连接了.<br><img src="/images/archives/gsc_seo/site命令结果干净.png"/></p>
<p>这次排查让我明白，SEO 不是玄学，而是对细节的极致把控。虽然 AdSense 申请还在路上，但看着 GSC 里那条昂扬向上的收录曲线，我知道，我已经准备好了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>为 AdSense 铺路：我如何修复 &#039;GSC 重复网页&#039; 与 Canonical 致命错误(Hexo, 301, robots 详解)</p><p><a href="https://chaosgoo.com/2025/11/21/hexo-seo-gsc-canonical-301/">https://chaosgoo.com/2025/11/21/hexo-seo-gsc-canonical-301/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chaos Goo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SEO/">SEO</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/01/ch58x-dma-spi-ws2812-driver/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CH592F利用SPI+DMA驱动WS2812灯珠</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/29/Real-life-HealthPin/"><span class="level-item">如何从零开始：用 CH592F 制作 CS2 同人生命值胸章并实现 GSI 联动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T04:12:44.000Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/ESP-IDF-embed-txtfiles-tricks/">ESP-IDF 硬核插件：用 embed_txtfiles 优雅地在固件里“塞”文件</a></p><p class="categories"><a href="/categories/Hardware-IoT/">Hardware &amp; IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/12/30/Ditherpunk-The-Art-of-Dithering-2-ESP32/"><img src="/images/archives/Ditherpunk-The-Art-of-Dithering-2-ESP32/thumbnail.jpg" alt="屏幕不够，算法来凑(二)：ESP32 单色屏上的 Ditherpunk 实战"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-30T05:38:00.000Z">2025-12-30</time></p><p class="title"><a href="/2025/12/30/Ditherpunk-The-Art-of-Dithering-2-ESP32/">屏幕不够，算法来凑(二)：ESP32 单色屏上的 Ditherpunk 实战</a></p><p class="categories"><a href="/categories/Hardware-IoT/">Hardware &amp; IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/12/22/Ditherpunk-The-Art-of-Dithering/"><img src="/images/archives/ditherpunk/returnofobradinn.png" alt="屏幕不够，算法来凑(一)：Ditherpunk 抖动算法原理与 JS 实时演示"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-22T02:15:30.000Z">2025-12-22</time></p><p class="title"><a href="/2025/12/22/Ditherpunk-The-Art-of-Dithering/">屏幕不够，算法来凑(一)：Ditherpunk 抖动算法原理与 JS 实时演示</a></p><p class="categories"><a href="/categories/Software-Dev/">Software &amp; Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-12T16:09:14.000Z">2025-12-13</time></p><p class="title"><a href="/2025/12/13/esp32-pppos-4g-modem/">告别AT指令：ESP32通过PPPoS驱动4G模块上网</a></p><p class="categories"><a href="/categories/Hardware-IoT/">Hardware &amp; IoT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-04T18:57:15.000Z">2025-12-05</time></p><p class="title"><a href="/2025/12/05/rust-bindgen-for-elk/">使用Bindgen为ELK生成Rust绑定</a></p><p class="categories"><a href="/categories/Software-Dev/">Software &amp; Dev</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android-Development/"><span class="level-start"><span class="level-item">Android Development</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Hardware-IoT/"><span class="level-start"><span class="level-item">Hardware &amp; IoT</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Project-Logs/"><span class="level-start"><span class="level-item">Project Logs</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Dev/"><span class="level-start"><span class="level-item">Software &amp; Dev</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Logo_Sketch.png" alt="Goo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Goo</p><p class="is-size-6 is-block">嵌入式开发工程师 | ESP32 &amp; IoT 开发者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>合肥, 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chaosgoo" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/chaosgoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="bilibili" href="https://space.bilibili.com/3493265206676106"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Youtube" href="https://www.youtube.com/@chaosgoo"><i class="fab fa-youtube"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.vimc.cc" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">大黄猫の博客</span></span><span class="level-right"><span class="level-item tag">blog.vimc.cc</span></span></a></li><li><a class="level is-mobile" href="http://liga.tech" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">粤北山区的技术宅</span></span><span class="level-right"><span class="level-item tag">liga.tech</span></span></a></li><li><a class="level is-mobile" href="https://github.com/YanHeDoki" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">YanHeDoki</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Logo_Sketch.png" alt="Chaosgoo | ESP32, IoT &amp; Hardware DIY Blog - 嵌入式开发与硬件实战笔记" height="28"></a><p class="is-size-7"><span>&copy; 2026 Chaos Goo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="皖ICP备2024054743号" href="https://beian.miit.gov.cn/">皖ICP备2024054743号</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="隐私政策" href="/privacy-policy">隐私政策</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="GDPR合规" href="/gdpr">GDPR合规</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="使用条款" href="/terms">使用条款</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="联系我们" href="/contact">联系我们</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="关于" href="/about">关于</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/privacy-policy",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>