<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>m5stickc 绘制多个小球 | Do U Find IT?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Micropython" />
  
  
  
  
  <meta name="description" content="使用M5StickC绘制带有物理特性的小球(只与屏幕边框碰撞)约莫有一年没有碰M5StickC了，最近打算用micropython制作一个生日礼物，所以特意回来熟悉熟悉一些基本操作。不知道是多久以前写过一个Flutter版本的物理小球，写完以后感慨原来小球的物理效果是这样实现的。所以这次决定要在M5StickC上实现这个效果。(好像并没有什么直接联系，嘿嘿嘿) 分析运动的小球具有速度(矢量)这一关">
<meta property="og:type" content="article">
<meta property="og:title" content="M5StickC 绘制多个小球">
<meta property="og:url" content="https://chaosgoo.github.io/2020/02/10/M5StickC-Balls/index.html">
<meta property="og:site_name" content="Do U Find IT?">
<meta property="og:description" content="使用M5StickC绘制带有物理特性的小球(只与屏幕边框碰撞)约莫有一年没有碰M5StickC了，最近打算用micropython制作一个生日礼物，所以特意回来熟悉熟悉一些基本操作。不知道是多久以前写过一个Flutter版本的物理小球，写完以后感慨原来小球的物理效果是这样实现的。所以这次决定要在M5StickC上实现这个效果。(好像并没有什么直接联系，嘿嘿嘿) 分析运动的小球具有速度(矢量)这一关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T03:23:22.000Z">
<meta property="article:modified_time" content="2020-04-25T12:58:15.310Z">
<meta property="article:author" content="Chaos Goo">
<meta property="article:tag" content="Micropython">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Do U Find IT?" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/Logo_sketch_bg_64px.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1189115759021088" crossorigin="anonymous"></script>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ee258828-74ca-4f27-be63-43212196e947" data-blockingmode="auto" type="text/javascript">
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/links"] = "友情链接"; 

  themeMenus["/privacy-policy"] = "privacy policy"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Do U Find IT?" rel="home"> Do U Find IT? </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/links">友情链接</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/privacy-policy">privacy policy</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-M5StickC-Balls" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      M5StickC 绘制多个小球
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/02/10/M5StickC-Balls/" class="article-date">
	  <time datetime="2020-02-10T03:23:22.000Z" itemprop="datePublished">二月 10, 2020</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用M5StickC绘制带有物理特性的小球-只与屏幕边框碰撞"><a href="#使用M5StickC绘制带有物理特性的小球-只与屏幕边框碰撞" class="headerlink" title="使用M5StickC绘制带有物理特性的小球(只与屏幕边框碰撞)"></a>使用M5StickC绘制带有物理特性的小球(只与屏幕边框碰撞)</h1><p>约莫有一年没有碰M5StickC了，最近打算用micropython制作一个生日礼物，所以特意回来熟悉熟悉一些基本操作。<br>不知道是多久以前写过一个Flutter版本的物理小球，写完以后感慨原来小球的物理效果是这样实现的。所以这次决定要在M5StickC上实现这个效果。(好像并没有什么直接联系，嘿嘿嘿)</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>运动的小球具有速度(矢量)这一关键物理属性，还有颜色和大小两个次要的物理属性。在编程过程中，需将速度(矢量)分解为x轴方向速度和y轴方向速度。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>直接构建出小球的类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ball</span>:</span><br><span class="line">    <span class="comment"># 初始化位置(x,y),半径r</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,x,y,r</span>):</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">        self.r = r</span><br><span class="line">        <span class="comment"># 随机的x,y方向速度</span></span><br><span class="line">        self.vx = randint(<span class="number">1</span>,<span class="number">4</span>)</span><br><span class="line">        self.vy = randint(<span class="number">1</span>,<span class="number">4</span>)</span><br><span class="line">        <span class="comment"># 上一帧的位置x</span></span><br><span class="line">        self.old_x = x</span><br><span class="line">        <span class="comment"># 上一帧的位置y</span></span><br><span class="line">        self.old_y = y</span><br><span class="line">        <span class="comment"># 随机的颜色</span></span><br><span class="line">        self.color = randint(<span class="number">0</span>,<span class="number">16579836</span>)</span><br><span class="line">    <span class="comment"># 更新</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 缓存上一帧位置</span></span><br><span class="line">        self.old_x = self.x</span><br><span class="line">        self.old_y = self.y</span><br><span class="line">        <span class="comment"># 更新当前帧位置</span></span><br><span class="line">        self.x = self.x + self.vx</span><br><span class="line">        self.y = self.y + self.vy</span><br><span class="line">        <span class="comment"># 判断是否到达屏幕边界(与边框发生碰撞)</span></span><br><span class="line">        <span class="keyword">if</span> self.x - self.r &lt;= <span class="number">0</span> <span class="keyword">or</span> self.x + self.r &gt; <span class="number">80</span>:</span><br><span class="line">            self.vx = -self.vx</span><br><span class="line">        <span class="keyword">if</span> self.y - self.r &lt;= <span class="number">0</span> <span class="keyword">or</span> self.y + self.r &gt; <span class="number">160</span>:</span><br><span class="line">            self.vy = -self.vy</span><br><span class="line">    <span class="comment"># 绘制</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 利用缓存的上一帧位置，局部清空上一帧内容</span></span><br><span class="line">        self._clear()</span><br><span class="line">        <span class="comment"># 还原画笔颜色</span></span><br><span class="line">        lcd.setColor(self.color)</span><br><span class="line">        <span class="comment"># 绘制当前帧内容</span></span><br><span class="line">        lcd.fillCircle(self.x, self.y, self.r)</span><br><span class="line">    <span class="comment"># 局部清空</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_clear</span>(<span class="params">self</span>):</span><br><span class="line">        lcd.setColor(lcd.BLACK)</span><br><span class="line">        lcd.fillCircle(self.old_x, self.old_y, self.r)</span><br></pre></td></tr></table></figure>
<p>此时只要在主程序中创建一个Ball对象，然后循环调用Ball对象的update和render，就可以看到具有物理效果(伪)小球在屏幕中运动</p>
<p>下面编写游戏主循环,每当按下按钮A,就会生成一个新的球，按住则会一直生成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">balls = []</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(balls))</span><br><span class="line">press_delay = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    press_delay +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> buttonA.read() <span class="keyword">and</span> press_delay &gt; <span class="number">10</span>:</span><br><span class="line">        balls.append(Ball(randint(<span class="number">6</span>,<span class="number">75</span>),randint(<span class="number">6</span>,<span class="number">155</span>),randint(<span class="number">1</span>,<span class="number">5</span>)))</span><br><span class="line">        press_delay = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> buttonB.read() <span class="keyword">and</span> press_delay &gt; <span class="number">10</span>:</span><br><span class="line">        press_delay = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(balls) != <span class="number">0</span>:</span><br><span class="line">            balls[<span class="number">0</span>].clear()</span><br><span class="line">            balls.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># time.sleep(0.033)</span></span><br><span class="line">    <span class="keyword">for</span> ball <span class="keyword">in</span> balls:</span><br><span class="line">        ball.update()</span><br><span class="line">        ball.render()</span><br></pre></td></tr></table></figure>

<p>下面是固定数量的小球</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">balls = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(randint(<span class="number">10</span>,<span class="number">15</span>)):</span><br><span class="line">    balls.append(Ball(randint(<span class="number">6</span>,<span class="number">80</span>),randint(<span class="number">6</span>,<span class="number">160</span>),randint(<span class="number">1</span>,<span class="number">5</span>)))</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># time.sleep(0.033)</span></span><br><span class="line">    <span class="keyword">for</span> ball <span class="keyword">in</span> balls:</span><br><span class="line">        ball.update()</span><br><span class="line">        ball.render()</span><br></pre></td></tr></table></figure>
<p>代码头部引用的moduels</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> m5stack <span class="keyword">import</span> lcd</span><br><span class="line">lcd.clear(lcd.BLACK)</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> urandom <span class="keyword">import</span> randint</span><br></pre></td></tr></table></figure>

<h3 id="完整代码地址"><a href="#完整代码地址" class="headerlink" title="完整代码地址"></a>完整代码地址</h3><h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>设备:M5StickC</p>
<p>环境: </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d2d86126fb9a07ef06fc66e">Flutter动画之粒子精讲</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Micropython/" rel="tag">Micropython</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/16/Low-Poly-Bee/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Low Poly Bee
        
      </div>
    </a>
  
  
    <a href="/2019/11/18/Flutter-Vanilla-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Flutter中如何实现点击OverlayEntry子项目后移除自身</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8M5StickC%E7%BB%98%E5%88%B6%E5%B8%A6%E6%9C%89%E7%89%A9%E7%90%86%E7%89%B9%E6%80%A7%E7%9A%84%E5%B0%8F%E7%90%83-%E5%8F%AA%E4%B8%8E%E5%B1%8F%E5%B9%95%E8%BE%B9%E6%A1%86%E7%A2%B0%E6%92%9E"><span class="nav-number">1.</span> <span class="nav-text">使用M5StickC绘制带有物理特性的小球(只与屏幕边框碰撞)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">完整代码地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Do U Find IT? All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links" class="mobile-nav-link">友情链接</a>
  
    <a href="/privacy-policy" class="mobile-nav-link">Privacy Policy</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
